spring.application.name=payment-gateway

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=password
server.ssl.key-alias=server
server.ssl.client-auth=need
server.ssl.trust-store=classpath:server.truststore
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS

# In a production environment, it is recommended to externalize these credentials
# using environment variables or a configuration server.
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_gateway
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
